year = int(input('Введите год: '))
if year > 0:
    if year % 4 == 0:
        print('Введенный год високосный!')
    else:
        print('Введенный год не високосный!')
else:
    print('Отрицательные значения недопустимы!')