a = int(input('Введите номер буквы в алфавите (a-z): '))
if a <= 26:
    n = ord('a') + a - 1
    print(f'{a}ая буква латинского алфавита: ', chr(n))
else:
    print('Вы ввели номер буквы за пределами нумерации алфавита!')